[defaults]
query: native
format: json
host: whois.radb.net
port: 43

[query-classes]
test: rptk.modules.query.test.TestQuery
bgpq3: rptk.modules.query.bgpq3.Bgpq3Query
native: rptk.modules.query.native.NativeQuery

[format-classes]
test: rptk.modules.format.test.TestFormat
json: rptk.modules.format.jsonf.JsonFormat
ios: rptk.modules.format.ios.IosFormat
junos: rptk.modules.format.junos.JunosFormat
bird: rptk.modules.format.bird.BirdFormat
