[defaults]
query: agg_native
format: json
host: whois.radb.net
port: 43

[query-classes]
native: rptk.modules.query.native.NativeQuery
bgpq3: rptk.modules.query.bgpq3.Bgpq3Query
agg_native: rptk.modules.query.agg_native.AggNativeQuery

[format-classes]
test: rptk.modules.format.test.TestFormat
json: rptk.modules.format.jsonf.JsonFormat
yaml: rptk.modules.format.yamlf.YamlFormat
ios: rptk.modules.format.ios.IosFormat
junos: rptk.modules.format.junos.JunosFormat
bird: rptk.modules.format.bird.BirdFormat

