[defaults]
query: bgpq3
format: json
host: whois.radb.net
port: 43

[query-classes]
test: rptk.modules.query.test.TestQuery
bgpq3: rptk.modules.query.bgpq3.Bgpq3Query

[format-classes]
test: rptk.modules.format.test.TestFormat
json: rptk.modules.format.jsonf.JsonFormat
ios: rptk.modules.format.ios.IosFormat
