[defaults]
querier: Bgpq3Querier
formatter: JsonFormatter
host: whois.radb.net
port: 43

[queriers]
base: rptk.query.BaseQuerier
bgpq3: rptk.query.Bgpq3Querier

[formatters]
test: rptk.format.TestFormatter
json: rptk.format.JsonFormatter
ios: rptk.format.IosFormatter
