[tox]
envlist = py27

[testenv]
usedevelop = True
deps = -rpackaging/requirements-test.txt
commands =  py.test -vs --cov --cov-report term-missing --pylama

[pylama]
linters = pycodestyle,pyflakes,mccabe,pydocstyle,import_order
