[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps = -rpackaging/requirements-test.txt
commands =  py.test {posargs} -vs --cov {envsitepackagesdir}/rptk --cov-report term-missing --flake8 --durations=10

[flake8]
ignore = D203
max-complexity = 10
